{
  "name": "jeyroik/df-templates-triggers",
  "description": "Templates for DF triggers",
  "require": {
    "jeyroik/df-applications": "4.*",
    "jeyroik/df-triggers": "3.*",
    "jeyroik/df-templates": "0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "jeyroik/extas-snuffbox": "1.*"
  },
  "autoload": {
    "psr-4": {
      "deflou\\": "src/",
      "tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --testdox --coverage-clover=coverage.xml --whitelist=src tests"
  }
}